<html>
<head>
    <meta charset="utf-8">
    <title>Trabajo: Adrian</title>
    <style>
        
        body{
            background-color: rgba(245, 220, 220, 0.911);
        }
        h1{
            font-size :60px;
            font-style: italic;
            text-align: center;
            color: chartreuse;
        }
        h2{
            font-size:40px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 200;   
        }
        table,td,th{
            border: 3px solid #000
        }
        p{
            font-size: 20px;
        }


    </style>
</head>
<body>
    <ol>
   <li><a href="#Participantes">Participantes</a></li>
   <li><a href="#Mencion">Mencion Honorifica</a></li>
</ol>
    <h1>Flamencos del barranco</h1>
    <h2>(Chirigota)</h2>
<p>En torralva hay una <strong>Chirigota</strong> que se creo en el <em>2014</em>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnAMcslGs1xbJ4kWcMxUr28GYX3W7fKjdG6Q&s" alt="Chou mas Go on" width="200">  
</p>
<h3 id="Participantes">PARTICIPANTES (actual)</h3>
<ul>
    <li>Juan Manuel</li>
    <li>Sergio</li>
    <li>Huete</li>
    <li>Jesus Manuel</li>
    <li>Victor</li>
    <li>Jesus A.</li>
    <li>Wacha</li>
    <li>Jose Maria</li>
    <li>Angel Senén</li>
    <li>Miguel</li>
</ul>
<h4 id="Mencion">Mencion Honorifica</h4>
<ul>
    <li>Manga</li>
    <li>Victoria</li>
</ul>
<p><img src="fotos.jpg" alt="Chou mas Go on" width="500"></p>
<h4>Historia</h4>
<p>Los Flamencos del barranco al principio era un grupo de personas que estaban en diferentes hobies por ejemplo:
</p>
<table>
    <thead>
        <th>Participantes</th>
        <th>Hobies anteriores</th>
    </thead>
    <tbody>
        <tr>
        <th>Juan manuel</th>
        <th>Teatro</th>
        </tr>
        <tr>
            <th>Sergio</th>
            <th>Nada (respecto al sow)</th>
        </tr>
        <tr>
            <th>Huete</th>
            <th>Tocar en una banda(bombo)</th>
        </tr>
        <tr>
            <th>Jesus Manuel</th>
            <th>Tocar en una banda (caja)</th>
        </tr>
        <tr>
            <th>Victor
        <th>Tocar en una banda (caja)</th>
    </tr>
        <tr>
            <th>Jesus</th>
            <th>Opera</th>
        </tr>
    <tr>
        <th>Wacha</th>
        <th>Opera</th>
        </tr>
        <tr>
            <th>Jose</th>
            <th>Teatro</th>
        </tr>
        <tr>
            <th>Angel</th>
            <th>Nada</th>
        </tr>
        <tr>
            <th>Miguel</th>
            <th>Nada</th>
        </tr>
        <tr>
            <th>Manga</th>
            <th>Teatro (no oficialmente solo por pasion)</th>
        </tr>

    </tbody>
</table>
</body>

</html>